MtrunA17Chr0c01	MtrunA17Chr0c01
MtrunA17Chr0c02	MtrunA17Chr0c02
MtrunA17Chr0c03	MtrunA17Chr0c03
MtrunA17Chr0c04	MtrunA17Chr0c04
MtrunA17Chr0c05	MtrunA17Chr0c05
MtrunA17Chr0c06	MtrunA17Chr0c06
MtrunA17Chr0c09	MtrunA17Chr0c09
MtrunA17Chr0c10	MtrunA17Chr0c10
MtrunA17Chr0c11	MtrunA17Chr0c11
MtrunA17Chr0c12	MtrunA17Chr0c12
MtrunA17Chr0c14	MtrunA17Chr0c14
MtrunA17Chr0c15	MtrunA17Chr0c15
MtrunA17Chr0c17	MtrunA17Chr0c17
MtrunA17Chr0c18	MtrunA17Chr0c18
MtrunA17Chr0c19	MtrunA17Chr0c19
MtrunA17Chr0c20	MtrunA17Chr0c20
MtrunA17Chr0c22	MtrunA17Chr0c22
MtrunA17Chr0c27	MtrunA17Chr0c27
MtrunA17Chr0c28	MtrunA17Chr0c28
MtrunA17Chr0c29	MtrunA17Chr0c29
MtrunA17Chr0c30	MtrunA17Chr0c30
MtrunA17Chr0c31	MtrunA17Chr0c31
MtrunA17Chr0c32	MtrunA17Chr0c32
MtrunA17Chr1	MtrunA17Chr1
MtrunA17Chr2	MtrunA17Chr2
MtrunA17Chr3	MtrunA17Chr3
MtrunA17Chr4	MtrunA17Chr4
MtrunA17Chr5	MtrunA17Chr5
MtrunA17Chr6	MtrunA17Chr6
MtrunA17Chr7	MtrunA17Chr7
MtrunA17Chr8	MtrunA17Chr8
MtrunA17CP	MtrunA17CP
MtrunA17MT	MtrunA17MT
